--Первый раздел файла входных данных
RUNSPEC
-- Название
TITLE
 DPDP
-- Количество ячеек в направлениях X,Y,Z
DIMENS
   25   25    40  /
-- В данной задаче используется модель двойной пористости
DUALPORO
-- В данной задаче используется модель двойной проницаемости
DUALPERM
-- В данной задаче присутствует нефтяная фаза
OIL
-- В данной задаче присутствует водная фаза
WATER
-- В данной задаче присутствует ПАВ 
SURFACT
-- Метрические единицы измерения
METRIC
-- Размерности таблиц
TABDIMS
    2    1   13   13   1   20 /
-- Размерности регионов
REGDIMS
    2    1    0    0   /
-- Размерности массивов, использующихся для описания скважин и их групп
WELLDIMS
    3    55    3    3 /
-- Число итераций при пересчете показателей скважин
NUPCOL 
    4 /
-- Дата начала моделирования
START
   1 'JAN' 2021  /
-- Размера стека, используемого при решении системы линейных уравнений
NSTACK
    8 /
-- Выходные файлы унифицированы
UNIFOUT
-- Геометрия используемой для моделирования сетки, а также различные свойства породы для
-- каждого сеточного блока
GRID      ==============================================================
-- Ввод сеточных данных только для ячеек матрицы
DPGRID
-- Присваивает значение заданной константы элементам заданного массива внутри текущего бокса
EQUALS                                           
-- Размеры блоков сетки в направлении X (горизонтальном) для текущего входного бокса
'DX      ' 20.000000  ,   ,     ,   ,     ,   ,     /
-- Размеры блоков сетки в направлении Y (горизонтальном) для текущего входного бокса.
'DY      ' 20.000000  ,   ,     ,   ,     ,   ,     /
-- Значения глубин верхних граней блоков сетки для текущего бокса.
'TOPS'    2600  ,  1,  25  ,  1 , 25  ,  1,  1  /
-- Размеры блоков сетки в направлении Z (вертикальном) для текущего входного бокса
'DZ      ' 1.0  ,  1,  25  ,  1,  25  ,  1,  20  /
-- Отношение нефтенасыщенной мощности к общей мощности для ячеек текущего входного бокса.
'NTG      ' 1.0000000  ,  1,  25  ,  1,  25  ,  1,  20  /
-- Пористость матрицы
'PORO'  0.19373   /
-- Проницаемость по X матрицы
'PERMX'  4.6128   /
-- Проницаемость по Y матрицы
'PERMY'  4.6128   /
-- Проницаемость по Z матрицы
'PERMZ' 0.30    /
-- Значения глубин верхних граней блоков сетки для текущего бокса.
'TOPS'    2600  ,  1,  25  ,  1 , 25  ,  21,  21  /
-- Размеры блоков сетки в направлении Z (вертикальном) для текущего входного бокса
'DZ      ' 1.0 ,  1,  25  ,  1 , 25  ,  21,  40/
-- Отношение нефтенасыщенной мощности к общей мощности для ячеек текущего входного бокса.
'NTG     ' 1.00  ,  1,  25  ,  1,  25  ,  21,  40  /
-- Пористость трещин
'PORO'  0.026637   /
--  Проницаемость по X трещин
'PERMX'  1461.7633   /
--  Проницаемость по Y трещин
'PERMY'  1461.7633   /
-- Проницаемость по Z трещин
'PERMZ'  300.0000 /
/
-- Устанавливает данные раздела GRID подлежащие выводу
RPTGRID                                         
    'DZ' 
   'PERMX' 
   'PERMY' 
   'PORO' 
   'TOPS' 
 / 
-- Коэффициент сигма взаимосвязи матриц и трещин для всей сетки
SIGMA
 0.12   /
-- Устанавливает поля входного файла данных
 COLUMNS
 1 132 /
-- Контролирует вывод данных
DEBUG
6*0 1 0 /
-- Создает исходный файл для пакета GRAF
INIT
  /
-- Раздел EDIT включает в себя команды для модификации поровых объемов значений 
-- глубин центров блоков, проводимостей и др.
EDIT
-- Переопределяет текущий входной бокс
BOX 
 1 25 1 1 20 20 /
-- Умножает вычисляемый поровый объем внутри текущего бокса
MULTPV 
25*1000 /
/
-- Закрывает входной бокс и определяет всю сетку в качестве текущего входного бокса
ENDBOX 
/
BOX 
 1 25 25 25 20 20 /
-- Умножает вычисляемый поровый объем внутри текущего бокса
MULTPV 
25*1000 /
/
ENDBOX
/
BOX 
 1 1 2 24 20 20 /
MULTPV 
23*1000 /
/
ENDBOX
/
BOX 
 25 25 2 24 20 20 /
MULTPV 
23*1000 /
/
ENDBOX
/
-- Раздел входных данных PROPS содержит свойства пластовых флюидов и породы, зависящие от
-- давления и насыщенности
PROPS     ==============================================================
-- Относительная проницаемость воды и капиллярное давление как функции Sw.
SWFN
    .3000  .0000   0.135
    .5000  .0200   0.068
    .7000  .2000   0.027
   1.0     1.0      .0
/
    .0000  .0000 0.0000
   1.0000 1.0000  .0000
/
-- Относительная проницаемость нефти как функция So
SOF2
    .2000  .0000 
    .7000  1.0   
/
    .0000  .0000 
   1.0000 1.0000 
/
-- Объемный коэффициент, сжимаемость и вязкость воды
PVTW
  270 1.030 4.6E-5 0.34 0.0  /
-- Объемный коэффициент и вязкость дегазированной нефти как функции давления
PVDO
  200    1.0     0.47
  280    0.999   0.47
  300    0.998   0.47
/
-- Сжимаемость породы
ROCK
 270 .3E-5 /
-- Плотности флюидов в стандартных условиях
DENSITY
 850. 1000. 10. /
-- Задает связь вязкости раствора от концентрации ПАВ 
SURFVISC
 0.0    0.34
30.     5.0  /
-- Задает связь адсорбции ПАВ на горной породе и концентрации ПАВ 
SURFADS
 0.0     0.0000
 1.0     0.0005
30.0     0.0005  /

 0.0     0.0000
 1.0     0.0005
30.0     0.0005  /
-- Задает связь поверхностного натяжения на границе вода-нефть и концентрации ПАВ 
SURFST
 0.0    0.05
 1.0    1.0E-6
 30.0   1.0E-6  /
-- Определяет свойства изменение капиллярного давление для модели ПАВ
SURFCAPD
  -9    0.0
  -4.5  0.0
  -2    1.0
  10    1.0 /

  -9    0.0
  -4.5  0.0
  -2    1.0
  10    1.0 /
-- Определяет свойства породы для модели ПАВ
SURFROCK
 1  2650 /
 2  2650 /
/

-- В разделе REGIONS   выделяются области сетки для
-- задания функций насыщенности 'SATNUM' (относительных проницаемостей и
-- капиллярных давлений), подсчета запасов 'FIPNUM' и др.
REGIONS     ============================================================
--
EQUALS                                          
'SATNUM  ' 1 ,  1,  25  ,  1,  25  ,  1,  20  /
'SATNUM  ' 2 ,  1,  25  ,  1,  25  ,  21,  40  /
'FIPNUM  ' 1 ,  1,  25  ,  1,  25  ,  1,  20  /
'FIPNUM  ' 2 ,  1,  25  ,  1,  25  ,  21,  40  /
'SURFNUM ' 2 ,  1,  25  ,  1,  25  ,  1,  20  /
'SURFNUM ' 2 ,  1,  25  ,  1,  25  ,  1,  40  /
/
-- Раздел SOLUTION содержит необходимые данные для задания начального
-- состояния (давление, насыщенности) каждого блока сетки
-- моделируемого пласта.
SOLUTION   =============================================================
-- Глубины межфлюидных контактов и другие параметры равновесия
EQUIL
2600 230 2618 /
-- Вывод данных раздела SOLUTION
RPTSOL
'PRES'  'SWAT' 
 /
--
RPTRST
PRESSURE  SWAT /
-- В разделе SUMMARY указываются переменные, которые должны быть записаны
-- в Summary файлы после каждого временного шага моделирования
SUMMARY    ===========================================================
-- Забойное давление
WBHP
/
-- Темп отбора нефти в скважине (дебит скважины)
WOPR
/
-- Темп отбора воды в скважине (дебит скважины)
WWPR
/
-- Скорость закачки воды по месторождению
FWIR
-- Дебит нефти по месторождению
FOPR
-- Накопленная добыча нефти по месторождению
FOPT
-- Накопленная добыча воды по месторождению 
FWPT
-- Дебит воды по месторождению
FWPR
-- Дебит жидкости по месторождению
FLPR
-- Накопленная добыча жидкости по месторождению
FLPT
-- Пластовое давление
FPR
-- Поровый объем, содержащий нефть
FOPV
-- Поровый объем, содержащий воду
FWPV
-- Задает табличный вывод данных из summary-файлов
-- в файл печати в конце расчета
RUNSUM
-- Задает выдачу итогов расчета в RSM файл
SEPARATE
-- Раздел SCHEDULE содержит данные о режимах работы скважин в процессе
-- моделирования (установленные значения управляющих параметров и
-- пределы их изменения) и моменты времени выдачи промежуточных
-- отчетов
SCHEDULE   ===========================================================
 -- Параметры вывода результатов моделирования
RPTSCHED                                         
'PRES'  'SWAT' 'RESTART=1'  
 /
--
MESSAGES
    9* 777 3* /
 /
--
RPTONLY
-- ввод новых скважин
WELSPECS
'1'  'G'    1  1  2600  'OIL'  /
'2'  'G'   25 25  2600  'OIL'  /
'INJ' 'G'   1  1   2600  'WAT'  /
/
-- Определение связи между скважинами и
-- блоками сетки, вскрываемыми ими
COMPDAT
'1      '    1   1  21   31 'OPEN'   0  .0   157E-3 /
'2      '   25  25  21   31 'OPEN'   0  .0   157E-3 /
'INJ     '   1   1   31   40 'OPEN'   0  .0   157E-3 /
/
-- Управления добывающей скважиной
WCONPROD
'1' 'OPEN' 'BHP' 5* 40 3* 6* 1* /
'2' 'OPEN' 'BHP' 5* 40 3* 6* 1* /
 /
-- Управления нагнетательной скважиной
WCONINJE
'INJ' 'WATER' 'SHUT' 'RESV' 1* 500  1500.0               6* /
 /
-- Экономические ограничения на дебиты скважин
WECON
'1' 10 1* 0.9  1* 1* WELL NO 'INJ' /
/
-- Задает концентрацию ПАВ нагнетаемом потоке в скважине
WSURFACT
 'INJ'  12.0 /
 /
-- Интервалы до следующего момента времени выдачи
-- результатов расчетов
TSTEP
60*30 /
-- Останавливает расчет
END
