RUNSPEC
TITLE
 DPDP
DIMENS
   25   25    40  /
DUALPORO
DUALPERM
OIL
WATER
SURFACT
METRIC
TABDIMS
    2    1   13   13   1   20 /
REGDIMS
    2    1    0    0   /
WELLDIMS
    3    55    3    3 /
NUPCOL
    4 /
START
   1 'JAN' 2021  /
NSTACK
    8 /
UNIFOUT
GRID      ==============================================================
DPGRID
EQUALS                                           
'DX      ' 20.000000  ,   ,     ,   ,     ,   ,     /
'DY      ' 20.000000  ,   ,     ,   ,     ,   ,     /
'TOPS'    2600  ,  1,  25  ,  1 , 25  ,  1,  1  /
'DZ      ' 1.0  ,  1,  25  ,  1,  25  ,  1,  20  /
'NTG      ' 1.0000000  ,  1,  25  ,  1,  25  ,  1,  20  /
'PORO'  0.1755   /
'PERMX'  3.5617   /
'PERMY'  3.5617   /
'PERMZ' 0.30    /
'TOPS'    2600  ,  1,  25  ,  1 , 25  ,  21,  21  /
'DZ      ' 1.0 ,  1,  25  ,  1 , 25  ,  21,  40/
'NTG     ' 1.00  ,  1,  25  ,  1,  25  ,  21,  40  /
'PORO'  0.01445   /
'PERMX'  1668.5   /
'PERMY'  1668.5   /
'PERMZ'  300.0000 /
/
RPTGRID                                         
   -- Report Levels for Grid Section Data
--   'DX' 
--   'DY' 
   'DZ' 
   'PERMX' 
   'PERMY' 
--   'MULTX' 
--   'MULTY' 
   'PORO' 
   'TOPS' 
--   'PORV' 
--   'DEPTH' 
--   'TRANX' 
--   'TRANY' 
--   'ALLNNC' 
 / 
--SIGMA FOR 10 BY 10 BY 30 FT BLOCKS
SIGMA
 0.12   /
 
COLUMNS
2 132 /

 COLUMNS
 1 132 /

DEBUG
6*0 1 0 /

INIT
  /

EDIT
BOX 
 1 25 1 1 20 20 /

MULTPV 
25*1000 /
/
ENDBOX
/
BOX 
 1 25 25 25 20 20 /

MULTPV 
25*1000 /
/
ENDBOX
/
BOX 
 1 1 2 24 20 20 /

MULTPV 
23*1000 /
/
ENDBOX
/
BOX 
 25 25 2 24 20 20 /

MULTPV 
23*1000 /
/
ENDBOX
/
PROPS     ==============================================================
SWFN
    .3000  .0000   0.135
    .5000  .0200   0.068
    .7000  .2000   0.027
   1.0     1.0      .0
/
    .0000  .0000 0.0000
   1.0000 1.0000  .0000
/

SOF2
    .2000  .0000 
    .7000  1.0   
/
    .0000  .0000 
   1.0000 1.0000 
/
PVTW
  270 1.030 4.6E-5 0.34 0.0  /
PVDO
  200    1.0     0.47
  280    0.999   0.47
  300    0.998   0.47
/
ROCK
 270 .3E-5 /
DENSITY
 850. 1000. 10. /

SURFVISC
 0.0    0.34
30.     5.0  /

SURFADS
 0.0     0.0000
 1.0     0.0005
30.0     0.0005  /

 0.0     0.0000
 1.0     0.0005
30.0     0.0005  /

SURFST
 0.0    0.05
 1.0    1.0E-6
 30.0   1.0E-6  /

SURFCAPD
  -9    0.0
  -4.5  0.0
  -2    1.0
  10    1.0 /

  -9    0.0
  -4.5  0.0
  -2    1.0
  10    1.0 /


SURFROCK
 1  2650 /
 2  2650 /

--RPTPROPS
--    -- PROPS Reporting Options
-- 
--'SURFVISC' 
 /
/
REGIONS     ============================================================

EQUALS                                          
'SATNUM  ' 1 ,  1,  25  ,  1,  25  ,  1,  20  /
'SATNUM  ' 2 ,  1,  25  ,  1,  25  ,  21,  40  /
'FIPNUM  ' 1 ,  1,  25  ,  1,  25  ,  1,  20  /
'FIPNUM  ' 2 ,  1,  25  ,  1,  25  ,  21,  40  /
--'ROCKNUM ' 1 ,  1,  6  ,  1,  6  ,  1,  3  /
--'ROCKNUM ' 2 ,  1,  6  ,  1,  6  ,  4,  6  /
'SURFNUM  ' 2 ,  1,  25  ,  1,  25  ,  1,  40  /
/


SOLUTION   =============================================================
EQUIL
2600 50 2618 /
--RPTSOL
--'PRES' 'SOIL' 'SWAT' 'RESTART=1' 'OILAPI' 'FIPTR=2' 'TBLK' 'FIPPLY=2' 
-- /
RPTSOL
'PRES'  'SWAT' 
 /
RPTRST
PRESSURE  SWAT /
-- RPTRST
-- PRESSURE SOIL SWAT /

SUMMARY    ===========================================================
WBHP
/
WOPR
/
WWPR
/
FWIR
FWIT
FOPR
FOPT
FWPT
FWPR
FLPR
FLPT
FPR
FOPV
FWPV
RUNSUM
SEPARATE
SCHEDULE   ===========================================================
--RPTSCHED                                         
--'PRES' 'SOIL' 'SWAT' 'RESTART=2' 'FIP=2' 'WELLS=2' 'SUMMARY=2'  
-- /
RPTSCHED                                         
'PRES'  'SWAT' 'RESTART=1'  
 /
MESSAGES
    9* 777 3* /

-- RPTRST
-- SURFBLK VISC /
 /
RPTONLY
WELSPECS
--'1'  'G'    1  1  2600  'OIL'  /
'2'  'G'   25 25  2600  'OIL'  /
'INJ' 'G'   1  1   2600  'WAT'  /
/

COMPDAT
--'1      '    1   1  21   31 'OPEN'   0  .0   157E-3 /
'2      '   25  25  21   31 'OPEN'   0  .0   157E-3 /
'INJ     '   1   1   31   40 'OPEN'   0  .0   157E-3 /
/
WCONPROD
--'1' 'OPEN' 'BHP' 5* 40 3* 6* 1* /
'2' 'OPEN' 'BHP' 5* 40 3* 6* 1* /
 /
WCONINJE
'INJ' 'WATER' 'OPEN' 'RESV' 1* 500  1500.0    6* /    
 /
--WECON
--'1' 10 1* 0.9  1* 1* WELL NO 'INJ' /
--/

WSURFACT
 'INJ'  12.0 /
 /
TSTEP
60*30 /

END
